# HRM

./: .gitignore  README.md  create_test_employee.py  design_detail.md  docker-compose.yml  package-lock.json
.claude/: CLAUDE.md  design.md  design_detail.md  memo.md  settings.local.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gpslogger/: GPSLoggerApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/gpslogger/database/: AppDatabase.kt  LogPointDao.kt  SessionDao.kt
android/app/src/main/java/com/example/gpslogger/di/: AppModule.kt
android/app/src/main/java/com/example/gpslogger/model/: LogPoint.kt  Session.kt
android/app/src/main/java/com/example/gpslogger/repository/: LocationRepository.kt
android/app/src/main/java/com/example/gpslogger/service/: LocationForegroundService.kt
android/app/src/main/java/com/example/gpslogger/ui/export/: ExportScreen.kt
android/app/src/main/java/com/example/gpslogger/ui/home/: HomeScreen.kt
android/app/src/main/java/com/example/gpslogger/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/example/gpslogger/ui/session/: SessionListScreen.kt
android/app/src/main/java/com/example/gpslogger/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/example/gpslogger/viewmodel/: ExportViewModel.kt  HomeViewModel.kt  SessionListViewModel.kt
android/app/src/main/res/values/: themes.xml
backend/: .env.example  create_employee.py  requirements.txt
backend/config/: pagination.py  pdf_fonts.py  settings.py  urls.py  wsgi.py
backend/template/: OC作業表（名前）2026年度.xlsx  stress_check_template.md
frontend/: Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
infra/: setup.sh
infra/cdk/: cdk.json  package.json  tsconfig.json
localhost.har/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  9.txt
scripts/: generate_company_rule_html.py  generate_company_rule_pdf.py  generate_pdf.js
template/: account_titles_upload_template.csv  attention.md  company_rule.html  company_rule.md  employees_upload_template.csv  expense_upload_template.csv  payslip_upload_template.csv  rule_meta.md  security_rule.md  skills_upload_template.csv  stress_check_template.md
(+276 files in other folders)
